{
  "extends": "./node_modules/semistandard/eslintrc.json",
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "new-cap": [
      "error",
      {
        "newIsCap": false
      }
    ]
  },
  "env": {
    "browser": true
  }
}